# Itunes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egpayawal/itunesexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egpayawal/itunesexam/: ItunesApp.kt
app/src/main/java/com/egpayawal/itunesexam/api/: AuthenticationInterceptor.kt
app/src/main/java/com/egpayawal/itunesexam/api/response/: GenericApiResponse.kt
app/src/main/java/com/egpayawal/itunesexam/api/service/: ITunesApi.kt
app/src/main/java/com/egpayawal/itunesexam/db/: MovieDao.kt
app/src/main/java/com/egpayawal/itunesexam/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/egpayawal/itunesexam/model/: Movie.kt
app/src/main/java/com/egpayawal/itunesexam/repository/: MovieRepository.kt
app/src/main/java/com/egpayawal/itunesexam/sealedclass/: ListItemView.kt
app/src/main/java/com/egpayawal/itunesexam/ui/base/: BaseActivity.kt  BaseListActivity.kt  BaseListAdapter.kt  BaseListViewDiffCallback.kt  BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/egpayawal/itunesexam/ui/details/: MovieDetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/egpayawal/itunesexam/ui/diffutil/: MovieItemDiff.kt
app/src/main/java/com/egpayawal/itunesexam/ui/ext/: DateFormatterExt.kt  FragmentViewBindingDelegate.kt  ImageViewExt.kt  LiveDataExt.kt  ShimmerViewExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/egpayawal/itunesexam/ui/list/: MainActivity.kt  MovieListViewModel.kt
app/src/main/java/com/egpayawal/itunesexam/ui/list/adapter/: MovieAdapter.kt
app/src/main/java/com/egpayawal/itunesexam/utils/: Constants.kt  PreferenceHelper.kt  RealmUtils.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_image_holder.xml  ic_sad.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  empty_state.xml  item_movie.xml  item_movie_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-typography.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egpayawal/itunesexam/: ExampleUnitTest.kt
buildsystem/: configurations.gradle
gradle/wrapper/: gradle-wrapper.properties
